name: xPrefixer
main: net.oxmc.xprefixer.XPrefixer
version: 0.1
author: smilesdc
authors: [limito, smilesdc]

commands:
    prefix:
        description: Send prefix for player.
        usage: /prefix <Player> <prefix>